app/views/pages/home.html.haml
.container
  / Example row of columns
  .row
    .col-md-4
      %h2 Reporters
      %p See someone in trouble, use our app to report whats up. 
      %p
        %a.btn.btn-default{:href => "#", :role => "button"} View details »
    .col-md-4
      %h2 Responders
      %p There could be someone in trouble nearby right now! Get text alerts when someone needs help
      %p
        %a.btn.btn-default{:href => "#", :role => "button"} View details »
    .col-md-4
      %h2 Dispatchers
      %p Connect those who need help with those who can help
      %p
        %a.btn.btn-default{:href => "#", :role => "button"} View details »

app/views/pages/home.html.erb
<% content_for :before_grid do %>
  <div class="bleed drop-main">
    <div class="jumbohome container">
      <h2 class="jumbohome over-header text-center">We make it easy to do good</h2>
      <h1 class="jumbohome heading heading-xlarge caps text-center">Report to compassionate responders in seconds</h1>
      <div class="row app-badges">
          <a href="https://itunes.apple.com/us/app/concrn/id928899021">
            <img src="/assets/home/appstore.svg"/>
<!--           <a href="https://play.google.com/store/apps/details?id=com.concrn.android" style="padding-left: 30px">
            <img alt="Get it on Google Play"
              src="/assets/home/gplay.svg"/> -->
          </a>
      </div>
    </div>
  </div>
  <div class="bleed praying">
    <div class="container">
      <div class="text-center">
        <div class="praying over-header"> Download Concrn for a helping hand when it's needed most. Submit a detailed report to a local agency in under a minute. Friendly, trained responders will arrive on scene to provide care. And it's all free.</div>
        <div class="praying heading">How Concrn works</div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <p class="praying copy" style="margin: 0;">
            In a single tap, Concrn sends your name, phone number and location to the active agency in your area. It's easy to create a detailed report: indicate urgency, describe an individual, upload a picture and add notes. No waiting or phone calls required.
          </p>
          <a class="btn btn-primary btn-lg" href="http://signup.concrn.com" role="button" style="margin: 20px">Get Updates</a>
          <p class="praying copy">
            Concrn is expanding it's service network with pioneer agencies across the country. Subscribe to our newsletter receive updates when we add new active agencies.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img src="/assets/home/concrn-ios.png"/>
        </div>
        <div class="col-md-4 text-center" style="float: right;">
          <p class="praying copy">
           Concrn's pilot partnership is with the <br><a href="http://www.downtownrangers.com">Las Vegas Downtown Rangers</a>! <br>Use Concrn in Downtown Las Vegas to get help from an amazing Ranger.
          </p>
          <p class="praying copy">
           Use Concrn to create reports even when there isn't an agency in your area! The more reports submitted the easier it is to show local government and non-profits the need for compassionate response. Tell your family, friends, and co-workers!
          </p>
          <p class="praying copy">
           Interested in getting involved with Concrn?<br><a href="mailto:info@concrn.com">Contact us </a>to find out how Concrn can empower your community.
          </p>
        </div>
      </div>
    </div>
  </div>
<% end %>
